<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>200</y><w>140</w><h>150</h></coordinates><panel_attributes>Cafe
--
-nombre: String
-leche: int
-tempAgua: int
--
+getNombre(): String
+getLeche(): int
+getTextura(): Textura
+getTempAgua(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
-moduloAgua</panel_attributes><additional_attributes>10;130;120;130;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>270</w><h>120</h></coordinates><panel_attributes>Leche
--
-cantidad: int
-capacidadLiquido : int
--
-cambiarTextura(Textura textura): void
+cargarLeche(int cantidad): void
+darLeche(int cant, Textura textura): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;-


-moduloLeche

</panel_attributes><additional_attributes>30;10;30;100;140;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>200</y><w>210</w><h>120</h></coordinates><panel_attributes>MaquinaDeCafe
--
-encendida : boolean
--
+encender(): void
+apagar(): void
+servirCafe(Cafe cafe): void
+cargarLeche(int cantidad): void




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>30</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Textura
--
ESPUMOSA
NOMAL
LIQUIDA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>70</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
-Textura</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>70</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
-Textura
</panel_attributes><additional_attributes>10;20;180;20;180;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>220</w><h>90</h></coordinates><panel_attributes>Agua
--
-temperatura: int
--
+setTemperatura(int temp): void
+getTemperatura():int

</panel_attributes><additional_attributes></additional_attributes></element></diagram>